<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS links-->

    
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
    <title>Curved Text</title>
  </head>
  <body>

    <div id="about">
      <h1>CurvedText</h1>
      <div class="jquery-script-ads"><script type="text/javascript">
      google_ad_slot = "2780937993";
      google_ad_width = 728;
      google_ad_height = 90;
      //-->
      </script>
      <script type="text/javascript"
      src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
      </script></div>
      <div class="jquery-script-clear"></div>
      </div>
      <p> by Arpa Saha</p>
      
      </div>


   <div class="container-fluid">
     
     <div id="text1"> Hm, looks like the wonderful arctext plugin. </div>
     <div id="text2"> And this looks like the amazing circletype plugin! </div>
     <div id="text3"> But, what the heck is that? Well, that's a bezier curve! </div>
     <div id="text4"> Not impressed yet? Alright, so let's go crazy and align some text on a spiral. But there is a lot more to discover: animations, transformations, customized letters, ...! </div>



     <nav id="nav">
      <ul>
      <li><a id="line"                 href="#">line</a></li>
      <li><a id="line-custom"          href="#">line (custom baseline)</a></li>
      <li><a id="line-no-scale"        href="#">line (no scale)</a></li>
      <li><a id="ellipse-above"        href="#">ellipse (above)</a></li>
      <li><a id="ellipse-below"        href="#">ellipse (below)</a></li>
      <li><a id="ellipse-custom"       href="#">ellipse (custom baseline)</a></li>
      <li><a id="sine"                 href="#">sine</a></li>
      <li><a id="sine-no-rotation"     href="#">sine (no rotation)</a></li>
      <li><a id="damped-sine"          href="#">damped sine</a></li>
      <li><a id="damped-sine-no-scale" href="#">damped sine (no scale)</a></li>
      <li><a id="power-spiral"         href="#">power spiral</a></li>
      </ul>
      </nav>
      <div id="text5"> CurvedText will align text on any curve. Use this plugin to spice up your web typography! </div>
      <script type="text/javascript">
      
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-36251023-1']);
        _gaq.push(['_setDomainName', 'jqueryscript.net']);
        _gaq.push(['_trackPageview']);
      
        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
      
      </script>








     



























    

    
   </div>
  
    
 
      
  <!-- JS links -->
  <script src="js/jquery.min.js"></script>
  <!-- plugin -->
  <script src="assets/curved-text/jquery.typorize.min.js"></script>
  <script src="assets/curved-text/jquery.curvedtext.min.js"></script>
  
 




  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>
  </body>
</html>